.tools-topic-one-page-content {
  --background: #ffab38;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

ion-segment-button {
  color: #555555;
  --indicator-color: #ffab38;
  --color-checked: black;
  --indicator-height: 4px;
  transition: all 0.2s ease;
}

.tool-wrapper {
  padding: 10px;
  background-color: #f5f5f5;
}

.tool-cards {
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 16px; */
}

.tool-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 15px;
}

.tool-card-title {
  font-size: 18px;
  font-weight: bold;
  color: #ffab38;
  margin-bottom: 12px;
}

.tool-card-content p {
  font-size: 12px;
  color: rgb(51, 51, 51);
}

strong {
  color: black;
}

.checklist {
  padding-left: 2rem;
}

.tool-description {
  line-height: 1.5;
  color: rgb(51, 51, 51);
  margin-bottom: 12px;
}

.tool-list {
  padding-left: 16px;
  font-size: 12px;
  color: rgb(51, 51, 51);
  margin-bottom: 12px;
  margin-top: 0;
}

.cta-btn {
  /* display: inline-block; */
  padding: 8px 8px;
  background-color: #ffab38;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  float: right; /* Aligns the button to the right */
}

.cta-btn:hover {
  background-color: #d67d00;
}

/* .tool-card {
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
} */
/* .lesson-one-grid-container {
  padding: 0 16px;
} */
/* 
ion-segment-button:hover:not([aria-selected='true']) {
  --indicator-color: black;
} */
